<!DOCTYPE html> 
<html> 
<head> 
    <title>Homepage</title> 
    <style> 
        body { 
            background-image: url('bg.jpeg');    
            background-repeat: no-repeat; 
            background-size: cover; 
            color: yellow; 
        } 
        .icons { 
            background-color: rgba(0, 0, 0, 0.6); 
            padding: 20px;   
        } 
        header, footer { 
            text-align:center; 
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 15px; 
            border-radius: 5px; 
        } 
        h1, h4, p, table, ul, ol, dl { 
            background-color: rgba(0, 0, 0, 0.6); 
            padding: 10px; 
            border-radius: 5px; 
            margin: 10px 0; 
        } 
        table { 
            width: 60%; 
            margin-top: 20px; 
        } 
        th, td { 
            border: 2px solid white; 
            padding: 5px; 
            color: white; 
        } 
        ul { 
            list-style-type: square; 
        } 
        header a { 
            color: cyan; 
            text-decoration: wavy; 
            margin-left: 15px; 
        } 
        footer { 
            color: yellow; 
            margin-top: 30px; 
        } 
    </style> 
</head> 
<body> 
    <!-- Header Section --> 
    <header> 
        <h1>Store 
            <img src="store.jpeg" alt="Shop icon" width="35" height="35"> 
        </h1> 
        <nav> 
            <a href="Signup.html">Sign Up</a> 
            <a href="login.php">Employee Login</a> 
            <a href="https://www.inciflo.com">Inventory Management Guide</a> 
        </nav> 
    </header> 
 
     
    <div class="icons"> 
        <h4>Vision Statement:</h4> 
        <p>“Making commerce better for everyone, so businesses can focus on what they do best: building and 
selling their products.”</p> 
 
        <table> 
            <tr> 
                <th>Product</th> 
                <th>Category</th> 
            </tr> 
            <tr> 
                <td>Notebooks</td> 
                <td rowspan="3">Stationery</td> 
            </tr> 
            <tr> 
                <td>Pens</td> 
            </tr> 
            <tr> 
                <td>Pencils</td> 
            </tr> 
            <tr> 
                <td colspan="2">Electrical appliances</td> 
            </tr> 
        </table> 
 
        <h3>Sample of sub-products</h3> 

        <p>Notebooks</p> 
        <ul> 
            <li>Long book</li> 
            <li>Short book</li> 
            <li>Spiral book</li> 
        </ul> 
 
        <p>Pens</p> 
        <ol type="1"> 
            <li>Ball pen</li> 
            <li>Gel pen</li> 
            <li>Fountain pen</li> 
        </ol> 
 
        <dl> 
            <dt>Other stationery items</dt> 
            <dd>- Ranges from erasers, scales to scientific calculators</dd> 
        </dl> 
    </div> 
 
    <footer> 
        <p>&copy; 2024 Store Inc. | <a href="contact.html">Contact Us</a></p> 
  
    </footer> 
</body> 
</html>